# SpringWebsite_xml

./: .classpath  .springBeans  README.md  pom.xml
src/main/java/com/suho/web/: homeController.java
src/main/java/com/suho/web/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/com/suho/web/customer/controller/: loginController.java
src/main/java/com/suho/web/dao/: BoardDao.java  BoardDaoImpl.java  MemberDao.java  MemberDaoImpl.java
src/main/java/com/suho/web/domain/: Criteria.java  MemberVO.java  PageMaker.java
src/main/java/com/suho/web/dto/: LoginDTO.java  MemberIdDTO.java  MemberPassDTO.java
src/main/java/com/suho/web/interceptor/: AuthLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/suho/web/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/suho/web/util/: AuthInfo.java
src/main/resources/: log4j.xml
src/main/resources/sqlmap/: sqlmap-board.xml  sqlmap-member.xml
src/main/resources/sqlmap/config/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: home.jsp  listAll.jsp  read.jsp
src/main/webapp/WEB-INF/views/customer/: login.jsp
src/main/webapp/WEB-INF/views/member/: chid.jsp  chpass.jsp  edit.jsp  editOK.jsp  join.jsp  login.jsp
src/test/java/com/suho/web/controller/: HomeControllerTest.java  MemberControllerTest.java
src/test/java/com/suho/web/test/: MyBatisTest.java  MySQLConnectionTest.java
src/test/java/com/test/mybatis/: MySQLConnectionTest.java
